#
# Configuration file for the BRegDCAT-AP validator
#
# Adapt the following properties to modify the exposed validation channels and the configuration
# of validation types. See https://www.itb.ec.europa.eu/docs/guides/latest/validatingRDF/index.html#references
# For a full listing of available configuration properties.
#
# A comma-separated list of supported validation types. Values need to be reflected in other type-specific properties (e.g. validator.typeLabel).
validator.type = latest,v2.00,v2.01
# The description to show for the different validator types. These are defined in properties such as validator.typeLabel.TYPE.
validator.typeLabel.latest = Latest BRegDCAT-AP version (2.01)
validator.typeLabel.v2.00 = BRegDCAT-AP version 2.00
validator.typeLabel.v2.01 = BRegDCAT-AP version 2.01
# The SHACL shapes loaded for a given validation type (added as a postfix). This can be a file or folder (must never start with a '/').
validator.shaclFile.latest = v2.01
validator.shaclFile.v2.00 = v2.00
validator.shaclFile.v2.01 = v2.01
# The default report syntax to use if none is provided.
validator.defaultReportSyntax = text/turtle
# Title presented on the web UI.
validator.uploadTitle = BRegDCAT-AP validator
validator.bannerHtml = <div><div> <h1 class="overall-title" onclick="window.location.href=&#39;upload&#39;">BRegDCAT-AP validator</h1> </div><div> <p>This service allows you to validate RDF content against <a href="https://joinup.ec.europa.eu/collection/access-base-registries/solution/abr-specification-registry-registries">BRegDCAT-AP</a>, a specification based on <a href="https://joinup.ec.europa.eu/collection/semantic-interoperability-community-semic/solution/dcat-application-profile-data-portals-europe">DCAT-AP</a> to facilitate Member States in creating registries of registries. Validation is also available via <a href="https://www.itb.ec.europa.eu/shacl/swagger-ui.html">REST</a> and <a href="https://www.itb.ec.europa.eu/shacl/soap/bregdcat-ap/validation?wsdl">SOAP</a> APIs to facilitate integration and conformance testing.</p><p>You are welcome to send questions and feedback on this service to the <a href="mailto:ABR@trasysinternational.com">ABR support team</a>.</p></div><hr/></div>
# Example to load a SHACL file remotely (and cache for 1 hour).
#   validator.shaclFile.v2.00.remote.0.url = http://A_URL.ttl
#   validator.shaclFile.v2.00.remote.0.type = text/turtle
# Example to enable user-provided SHACL extensions for a given validation type.
#   validator.externalShapes.v2.00 = optional