#
# Configuration file for the BRegDCAT-AP validator
#
# Adapt the following properties to modify the exposed validation channels and the configuration
# of validation types. See https://www.itb.ec.europa.eu/docs/guides/latest/validatingRDF/index.html#references
# For a full listing of available configuration properties.
#
# A comma-separated list of supported validation types. Values need to be reflected in other type-specific properties (e.g. validator.typeLabel).
validator.type = main
# Options to be displayed for validation types (versions in this case).
validator.typeOptions.main = latest, v2.00
# The description to show for the different validator types. These are defined in properties such as validator.typeLabel.TYPE.
validator.typeLabel.main = BRegDCAT-AP
# Default type option labels provided via validator.optionLabel.OPTION properties. Specific ones can be set per type if needed via validator.typeOptionLabel.TYPE.OPTION.
validator.optionLabel.latest = Latest
validator.optionLabel.v2.00 = Version 2.00
# The validator.completeTypeOptionLabel.TYPE.OPTION properties can be used to define a complete label for the validation type. The default is "TYPE - OPTION" (e.g. BRegDCAT-AP - Version 2.00)
validator.completeTypeOptionLabel.main.latest = Latest BRegDCAT-AP version (2.00)
validator.completeTypeOptionLabel.main.v2.00 = BRegDCAT-AP version 2.00
# The label for the validation option dropdown list.
validator.label.optionLabel = Version
# The SHACL shapes loaded for a given validation type added via properties validator.shaclFile.TYPE.OPTION (or validator.shaclFile.TYPE if no options are defined). This can be a file or folder (must never start with a '/').
validator.shaclFile.main.latest = v2.00
validator.shaclFile.main.v2.00 = v2.00
# The default report syntax to use if none is provided.
validator.defaultReportSyntax = text/turtle
# Title presented on the web UI.
validator.uploadTitle = BRegDCAT-AP validator
validator.bannerHtml = <div><div> <h1 class="overall-title" class="validatorReload">BRegDCAT-AP validator</h1> </div><div> <p>This service allows you to validate RDF content against <a href="https://joinup.ec.europa.eu/collection/access-base-registries/solution/abr-specification-registry-registries">BRegDCAT-AP</a>, a specification based on <a href="https://joinup.ec.europa.eu/collection/semantic-interoperability-community-semic/solution/dcat-application-profile-data-portals-europe">DCAT-AP</a> to facilitate Member States in creating registries of registries. Validation is also available via <a href="https://www.itb.ec.europa.eu/shacl/swagger-ui.html">REST</a> and <a href="https://www.itb.ec.europa.eu/shacl/soap/bregdcat-ap/validation?wsdl">SOAP</a> APIs to facilitate integration and conformance testing.</p><p>You are welcome to send questions and feedback on this service to the <a href="mailto:ABR@trasysinternational.com">ABR support team</a>.</p></div><hr/></div>
# JavaScript code to support the banner HTML.
validator.javascriptExtension = $(document).ready(function() { $(".validatorReload").off().on("click", function() { window.location.href="upload"; });});
# Example to load a SHACL file remotely (and cache for 1 hour).
#   validator.shaclFile.main.v2.00.remote.0.url = http://A_URL.ttl
#   validator.shaclFile.main.v2.00.remote.0.type = text/turtle
# Example to enable user-provided SHACL extensions for a given validation type.
#   validator.externalShapes.main.v2.00 = optional